[FV3]
protocol = git
from_submodule = True
required = True

[NEMS]
protocol = git
from_submodule = True
required = True

[FMS]
protocol = git
from_submodule = True
required = True

[stochastic_physics]
protocol = git
from_submodule = True
required = True

[cice]
hash = 539f115 
protocol = git
repo_url = https://github.com/jedwards4b/CESM_CICE.git
local_path = cice
externals = Externals.cfg
required = True

[mom]
#tag = mi_20190821
branch = master
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = mom
externals = Externals.cfg
required = True

[fv3gfs_interface]
hash = 8b1014a421
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = FV3/cime
required = True

[externals_description]
schema_version = 1.0.0
