[ufs-s2s-model]
hash = a981a6d7f
protocol = git
repo_url = https://github.com/jedwards4b/ufs-s2s-model/
local_path = src/model
required = True

[cime]
hash = d59b997f7
protocol = git
repo_url = https://github.com/jedwards4b/cime.git
local_path = cime
required = True
externals = ../External_interfaces.cfg

[cdeps]
hash = e99ec4f
protocol = git
repo_url = https://github.com/ESCOMP/CDEPS.git
# This path is currently hard coded!
local_path = components/cdeps
required = True


[externals_description]
schema_version = 1.0.0
