[cime]
#tag = c9df0bfd7
branch = master
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
externals = ../Externals_cime.cfg
required = True

[ufs-s2s-model]
hash = f522887
protocol = git
repo_url = https://github.com/ufs-community/ufs-s2s-model.git
externals = ../../Externals_s2s.cfg
local_path = src/model
required = True

[externals_description]
schema_version = 1.0.0
