[cime]
# this is on branch mvertens/updates_for_nuopc_regional
tag = 415532534
protocol = git
repo_url = https://github.com/ESMCI/cime.git
local_path = cime
externals = ../Externals_cime.cfg
required = True

[cam]
# need to do a PR to github CAM master
tag = 9ea0d00 
protocol = git
repo_url = https://github.com/mvertens/CAM.git
local_path = components/cam
required = True

[cice]
tag = cice5_20191106
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5.git
local_path = components/cice
required = True

[cism]
# from branch mvertens/nuopc_cap
tag = effb5f47
protocol = git
repo_url = https://github.com/mvertens/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
# from branch mvertens/fix_nuopc_cap_bug - need to do a PR to github ctsm master
tag = ae9f24be
protocol = git
repo_url = https://github.com/mvertens/ctsm.git
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[CVMix]
tag = 534fc38
protocol = git
repo_url = https://github.com/CVMix/CVMix-src
local_path = libraries/CVMix
required = True

[fms]
tag = fi_20190820
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[fv3gfs]
tag = f9cd8d6b
protocol = git
repo_url = https://github.com/ESCOMP/fv3gfs_interface.git
local_path = components/fv3
externals = Externals.cfg
required = False

[mosart]
# from branch nuopc_cap
tag = 1e73b77
protocol = git
repo_url = https://github.com/ESCOMP/MOSART.git
local_path = components/mosart
required = True

[mom]
tag = mi_20190821
protocol = git
repo_url = https://github.com/ESCOMP/MOM_interface
local_path = components/mom
externals = Externals.cfg
required = True

[pop]
# from branch nuopc_cap
tag = db9a5aa
protocol = git
repo_url = https://github.com/ESCOMP/POP2-CESM.git
local_path = components/pop
externals = Externals_POP.cfg
required = True

[rtm]
tag = 8f48dac
protocol = git
repo_url = https://github.com/mvertens/rtm.git
local_path = components/rtm
required = True

[ww3]
tag = 2ca8091
protocol = git
repo_url = https://github.com/ESCOMP/WW3-CESM.git
local_path = components/ww3
required = True

[externals_description]
schema_version = 1.0.0
